CREATE TABLE SUBJECT(
    SUBJECT_ID INTEGER NOT NULL,
    NAME VARCHAR(200) NOT NULL,
    STATUS INTEGER NOT NULL,
    ABBREVIATION VARCHAR(15) NOT NULL,
    HOURS INT NOT NULL,
    SCHEDULE VARCHAR(100) NOT NULL,
    PROFILE_TYPE INTEGER NOT NULL,
    TEACHER_ID INTEGER NOT NULL,
    CREATE_BY INTEGER NOT NULL,
    CREATE_AT TIMESTAMP NOT NULL,
    LAST_MODIFY_BY INTEGER,
    LAST_MODYFY_AT TIMESTAMP,
    CONSTRAINT SUBJECT_PK PRIMARY KEY(SUBJECT_ID)
);

CREATE SEQUENCE SUBJECT_SEQUENCE_ID START WITH (SELECT MAX(SUBJECT_ID) + 1 FROM SUBJECT);